{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*"Jwt": {
    "Key": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
    "Issuer": "https://localhost:44393",
    "Audience": "https://localhost:44388"
  },*/
  "UrlMock": {
    "url": "https://be2d9e2a-4c0f-41bb-ab02-b8731ec4654c.mock.pstmn.io"   
  }
}
